{
 "name": "@tokenring-ai/template",
 "version": "0.1.0",
 "description": "Template package for TokenRing Writer",
 "type": "module",
 "main": "index.ts",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "keywords": [
  "tokenring",
  "template",
  "ai"
 ],
 "author": "TokenRing",
 "license": "MIT",
 "dependencies": {
  "@tokenring-ai/registry": "workspace:*",
  "@tokenring-ai/agent": "workspace:*",
  "@tokenring-ai/ai-client": "workspace:*"
 }
}
